<resources>
    <style name="unipay_tenpay_float">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_tenpay_loginbg</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:paddingBottom">25dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:orientation">vertical</item>
    </style>
   <style name="unipay_tenpay_linear.tipframe">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="unipay_tenpay_linear.tipframe.land">
        <item name="android:layout_marginLeft">80dp</item>
        <item name="android:layout_marginRight">80dp</item>
    </style>
     <style name="unipay_tenpay_float.land">
        <item name="android:layout_marginLeft">80dp</item>
        <item name="android:layout_marginRight">80dp</item>
    </style>
</resources>