<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/unipay_tenpay_bigview_head_land" >

    <!-- head cont -->

    <LinearLayout style="@style/unipay_tenpay_head_land" >

        <TextView
            android:id="@+id/pay_title"
            style="@style/unipay_tenpay_text.headtitle" />

        <View
            style="@style/unipay_tenpay_dash"
            android:layout_width="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
        <!-- drop info -->

        <LinearLayout
            style="@style/unipay_tenpay_linear"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_price"
                style="@style/unipay_tenpay_text.smallthin"
                android:layout_marginRight="5dp" />

            <LinearLayout
                style="@style/unipay_tenpay_wrap"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/pay_vip_image"
                    style="@style/unipay_tenpay_logovip.small"
                    android:background="@drawable/unipay_tenpay_pic_huiyuan" />

                <TextView
                    android:id="@+id/pay_vip_price"
                    style="@style/unipay_tenpay_text.smallthin" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/unipay_tenpay_dash"
            android:layout_width="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />
        <!-- 数量 -->

        <LinearLayout
            style="@style/unipay_tenpay_wrap"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/pay_unit"
                style="@style/unipay_tenpay_text.small"
                android:text="@string/unipay_tenpay_num" />

            <TextView
                style="@style/unipay_tenpay_text.small"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                android:text="@string/unipay_tenpay_colon" />

            <TextView
                android:id="@+id/pay_amount"
                style="@style/unipay_tenpay_text.small" />
        </LinearLayout>

        <LinearLayout
            style="@style/unipay_tenpay_wrap"
            android:layout_marginTop="5dp" >

            <TextView
                style="@style/unipay_tenpay_text.small"
                android:text="@string/unipay_tenpay_fee" />

            <TextView
                style="@style/unipay_tenpay_text.small"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:text="@string/unipay_tenpay_colon" />

            <TextView
                style="@style/unipay_tenpay_text.big"
                android:text="@string/unipay_tenpay_rmb"
                android:textColor="@color/unipay_tenpay_em3_color" />

            <TextView
                android:id="@+id/pay_yuan"
                style="@style/unipay_tenpay_text.big"
                android:textColor="@color/unipay_tenpay_em3_color" />

            <TextView
                style="@style/unipay_tenpay_text.big"
                android:text="."
                android:textColor="@color/unipay_tenpay_em3_color" />

            <TextView
                android:id="@+id/pay_fen"
                style="@style/unipay_tenpay_text.small"
                android:textColor="@color/unipay_tenpay_em3_color" />
        </LinearLayout>

        <View
            style="@style/unipay_tenpay_dash"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <!-- head cont over -->

</LinearLayout>