<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingBottom="5dp"
    android:background="@drawable/unipay_pic_yzmbg">
    <ImageView
             android:id="@+id/unipay_id_apImgPop"
    	     android:layout_width="130dp"
	         android:layout_height="53dp"
	         android:contentDescription="@string/unipay_popicon"
	         />
</RelativeLayout>
