<?xml version="1.0" encoding="utf-8"?>
<!-- 一键支付  充值点券  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/unipay_fill"
  android:background="#90000000">
<LinearLayout
  style="@style/unipay_linear.tipframe">
     <!-- head cont -->
     <LinearLayout
       style="@style/unipay_head.tips">
       <LinearLayout
	       style="@style/unipay_linear"
	       android:layout_gravity="center_vertical"
	       android:layout_weight="100"
	       android:orientation="horizontal">
         <TextView
          android:id="@+id/unipay_id_tittleOfferName"
	      style="@style/unipay_text.headtitle"
	      />
	     <TextView
	       android:id="@+id/unipay_id_tittleSaveNum"
	       style="@style/unipay_text.headtitle"
	       android:text="@string/unipay_multiply"/>
	     
	   </LinearLayout>
	<LinearLayout
	    style="@style/unipay_wrap"
	    android:layout_gravity="center_vertical"
	    android:gravity="center_vertical">
	       <LinearLayout
	      android:id="@+id/unipay_id_PriceLayout"
          style="@style/unipay_wrap"
          android:layout_marginRight="10dp"
          android:gravity="bottom">
	      <TextView
	        android:id="@+id/unipay_id_tittleAmt"
	        style="@style/unipay_text.big"
		    android:textColor="@color/unipay_em3_color"
		    /> <!-- android:text="8" -->
	       <TextView
	        android:id="@+id/unipay_id_tittlePoint"   
	        style="@style/unipay_text.small"
		    android:textColor="@color/unipay_em3_color"
		    />
		    <TextView
		       android:id="@+id/unipay_id_expressPayUnit"
               android:layout_width="wrap_content"
               style="@style/unipay_text.big"
               android:textColor="@color/unipay_em3_color"
               />
       </LinearLayout>
	    <ImageButton
		        android:id="@+id/unipay_id_CloseBtn"
	     		style="@style/unipay_iconclose"
	     		android:src="@drawable/unipay_iconclose" />
	</LinearLayout>
    </LinearLayout>
       
     <!-- head cont over -->
     <!-- cont -->
     <LinearLayout
		style="@style/unipay_cont.tips">
		<ScrollView
			     style="@style/unipay_fill"
			     android:fillViewport="true">
			     <LinearLayout
			       style="@style/unipay_linear.tipsrcollcont">
		       
	            <!-- 个帐余额 -->
	            <LinearLayout 
	            android:id="@+id/unipay_id_acctyue_layout"
	            style="@style/unipay_text.middle"
				android:layout_width="0dip"
		      	android:layout_weight="100"
		        android:visibility="gone">
	              
	                <TextView 
	                android:id="@+id/unipay_id_acctyue_text"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:text="@string/unipay_qd_pay"
			        android:textColor="#999"
			        style="@style/unipay_text.middle"
			        android:layout_weight="1"/>
	            </LinearLayout>
	            
	            <!-- Q币支付 -->
	            <LinearLayout 
				  style="@style/unipay_linear"
		          android:gravity="center_vertical"
		          android:orientation="horizontal"
				  android:layout_marginBottom="15dp">

	             <TextView
	                 android:id="@+id/unipay_id_channelName"
	                 style="@style/unipay_text.middle"
		             android:layout_width="0dp"
		             android:layout_weight="100"/>
	                
	             <Button
                    android:id="@+id/unipay_id_MoreBtn"
                    style="@style/unipay_iconchange2"/>
 
	            </LinearLayout>
		       
			     <!-- btn -->
		        <LinearLayout
		         style="@style/unipay_tipbtn">
	
	             <Button
	              android:id="@+id/unipay_id_AccountBtn"
	              style="@style/unipay_btn"
	              android:text="@string/unipay_pay_rightnow"/>
		        </LinearLayout>
		        
		       </LinearLayout>
	          </ScrollView>
	       </LinearLayout>
		</LinearLayout>
</LinearLayout>