<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
      style="@style/unipay_fill.wrap">
     <LinearLayout
	      android:id="@+id/unipay_id_ContentLayout"
	      style="@style/unipay_cont">
    <!-- tips begin -->
    <ScrollView
        android:id="@+id/pay_scroll"
        style="@style/unipay_fill"
        android:fillViewport="true" >
        <LinearLayout
            android:id="@+id/unipay_id_successTiplayout"
            style="@style/unipay_linear.srcollcont"
            android:paddingTop="50dp">
            <ImageView
                android:id="@+id/unipay_id_TipsImage"
                style="@style/unipay_wrap.iconsuc"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
                <!-- 结果显示成功 -->
                <LinearLayout
                    android:id="@+id/unipay_id_SuccessLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
		    	        android:id="@+id/unipay_id_SuccessText"
                        style="@style/unipay_text.suc"
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="20dp"
                        android:text="@string/unipay_pay_succ"
                        />
	   
		    	 </LinearLayout>
		     
                   <LinearLayout
                     android:id="@+id/unipay_id_ProcessLayout"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:layout_marginBottom="2dp"
                     android:visibility="gone" >
                      <TextView
		                android:id="@+id/unipay_id_apProcessLine1"
                        style="@style/unipay_text.middle"
                        />
                      <TextView
			            android:id="@+id/unipay_id_apProcessLine2"
                        style="@style/unipay_text.middle"
                        android:textColor="@color/unipay_em3_color" />
                   </LinearLayout>
                      
		 		<LinearLayout
		 		     android:id="@+id/unipay_id_savelayout"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:layout_marginBottom="2dp">
                     <TextView
                        android:id="@+id/unipay_id_succtext"
                        style="@style/unipay_text.big"
                        android:textColor="@color/unipay_thin2_color"
                        />
                      <TextView
                        android:id="@+id/unipay_id_succsavenum"
                        style="@style/unipay_text.big"
                        android:textColor="@color/unipay_em3_color"
                        />
                      <TextView
                        android:id="@+id/unipay_id_succsaveunit"
                        style="@style/unipay_text.big"
                        android:textColor="@color/unipay_thin2_color"
                        />
                   </LinearLayout>
  				
				<include layout="@layout/unipay_layout_suc_grid" />
        
                <!-- 结果显示失败 -->
		
		
                <LinearLayout
                    android:id="@+id/unipay_id_FailedLayout"
                    style="@style/unipay_linear"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/unipay_id_apFailedText"
                        style="@style/unipay_text.fail"
                        android:layout_marginBottom="20dp"
                        android:text="@string/unipay_pay_error"/>
                    
              </LinearLayout>
                   
              <!-- btn -->
              <LinearLayout
                style="@style/unipay_bigviewbtn">
                <Button
                    android:id="@+id/unipay_id_apBackGame"
                    style="@style/unipay_btn"
                    android:layout_marginBottom="10dp"
                    android:text="@string/unipay_pay_back"/>
                 <Button
                    android:id="@+id/unipay_id_apBuyContinue"
                    style="@style/unipay_btn.thinbtn"
                    android:text="@string/unipay_continuesave"
                    android:layout_marginBottom="10dp"/>
                 <Button
                    android:id="@+id/unipay_id_apSearchOrder"
                    style="@style/unipay_btn.thinbtn"
                    android:text="@string/unipay_pay_search"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- tips over -->
    </LinearLayout>
</LinearLayout>