<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:padding="11dp"
     android:background="#90000000"
     android:orientation="vertical">
      <!-- topbar -->
     <RelativeLayout
	     android:layout_width="fill_parent"
	     android:layout_height="50dp"
	     android:paddingLeft="5dp"
	     android:paddingRight="5dp"
	     android:background="@drawable/unipay_header_bar_bg">
	     <TextView  
	       android:id="@+id/unipay_id_WebTitle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerInParent="true"
	       android:textSize="20sp"
	       android:textColor="#000000"
	       android:text="" />
	     <Button
	       android:id="@+id/unipay_id_BackBtn"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerVertical="true"
	       android:paddingRight="5dp"
	       android:gravity="center"
	       android:background="@drawable/unipay_drawable_returnbtn"
	       android:textSize="13sp"
	       android:textColor="#000" />
	     <Button
	       android:id="@+id/unipay_id_RefreshBtn"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentRight="true"
	       android:layout_centerVertical="true"
	       android:background="@drawable/unipay_drawable_refreshbtn"/>
     </RelativeLayout>
     <!-- content -->
     
     <WebView 
     android:id="@+id/unipay_id_WebView" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent">
     </WebView>
     
</LinearLayout>