<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	   xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
 >    
    <TextView 
        android:id="@+id/unipay_id_firstText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#f77900"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"/>
</LinearLayout>
     