<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:gravity="center"
     android:background="#80000000"
     >

     <WebView 
     android:id="@+id/unipay_id_WebView" 
     android:layout_width="340dp" 
     android:layout_height="140dp"
	 android:background="#fff7a6"
     android:gravity="center"
     android:visibility="invisible" >
     </WebView>

     
</LinearLayout>