家园等级命令
admin_client/homeland   sethomelandlevel Q号 等级   \  clean 【qq】清空家园数据  动力药丸：3115013
修改药丸个数：homeland_config.xml
增加套装数目:fillsuits qq count duration

阳光：3115001  暖阳光：3115002  温婉阳光：3115003  炙热阳光：3115033
木材：3115004  板木材：3115005  精品木材：3115006  珍贵木材：3115034
面包：3115007  甜面包：3115008  夹心面包：3115009  飘香面包：3115035
矿石：3115010  银矿石：3115011  黄金矿石：3115012  紫金矿石：3115036
月光石：3115015   明月蚌：3115016  天使羽毛：3115017  天堂之息：3115018  神的祝福：3115019
黑曜石：3115020   三生石：3115021  命运石:3115022  神迹水晶：3115023  钻石晶：3115024
刚  玉：3115025   琥珀石: 3115026  古玉原石：3115027  七色石：3115028  墨色珍珠：3116001
天堂之翼：3116002 命运之耀：3116003  神迹萦钻：3116004 动力药丸：3115013


Anniversary_auction_start_time="1461148020" Anniversary_auction_end_time="1461153600" clicked_event_auction="0" 
Anniversary_auction_start_time="1461148020" Anniversary_auction_end_time="1461153600" clicked_event_auction="1461148612"