<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/unipay_fill.wrap">
	<LinearLayout
	     android:id="@+id/unipay_id_bugListLayout"
   		style="@style/unipay_linear"
   		android:layout_margin="20dp"
   	android:background="@drawable/unipay_drawable_bg">
       <!-- head cont -->
		<LinearLayout
       		android:layout_width="fill_parent"
       		android:layout_height="52dp"
       		android:gravity="center_vertical">
         	<ImageButton
            	android:id="@+id/unipay_id_CloseBtn"
            	android:layout_width="32dp"
            	android:layout_height="52dp"
            	android:background="@null"
     			android:src="@drawable/unipay_iconback"/>
         	<TextView
             	android:id="@+id/unipay_id_tittleBuyInfo"
             	style="@style/unipay_text.headtitle"
             	android:layout_width="0dip"
             	android:layout_weight="100"
             	android:gravity="center"/>
	     	<ImageButton
		        android:visibility="invisible"
	     		android:layout_width="32dp"
	            android:layout_height="52dp"
	            android:background="@null"
	     		android:src="@drawable/unipay_iconclose" />
		</LinearLayout>
	  	<!-- head cont end-->
		<ScrollView 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	   	<LinearLayout
	     	style="@style/unipay_linear"
	     	android:padding="10dp">
	     	<RelativeLayout
	     	    android:visibility="gone"
				android:id="@+id/unipay_id_mpinfoIdView"
		       	style="@style/unipay_linear"
		       	android:background="@drawable/unipay_drawable_adbg"
		      	android:layout_marginBottom="10dp"
		       	android:paddingTop="5dp"
		       	android:paddingBottom="5dp"
		       	android:paddingLeft="10dp"
		       	android:paddingRight="10dp">
	       	<TextView
	          	android:id="@+id/unipay_id_mpinfoIdText"
		      	style="@style/unipay_text"
		      	android:textSize="13sp"
		      	android:maxLines="2"
		      	android:ellipsize="end"
		      	android:textColor="@color/unipay_btn_high1_color"
		     	android:text="首次购买任意数额钻石，额外送5钻石＋88金币"/>
	     </RelativeLayout>

	     <LinearLayout
	       style="@style/unipay_linear"
	       android:orientation="horizontal"
	       android:layout_height="44dp"
	       android:layout_marginBottom="10dp"
	       android:paddingLeft="5dp"
	       android:paddingRight="5dp"
	       android:gravity="center_vertical"
	       android:background="@drawable/unipay_drawable_itembg">
	        <TextView
	          android:id="@+id/unipay_id_buyInfo"
		      style="@style/unipay_text"
		      android:layout_width="100dp"
		      android:textSize="16sp"
		      android:textColor="@color/unipay_em1_color"
		      android:text="购买数量"/>
		     <EditText
		         android:id="@+id/unipay_id_apNumEdit"
			     style="@style/unipay_edit"
			     android:textSize="16sp"
		         android:inputType="number"
		         android:digits="0123456789\n"
		         android:imeOptions="actionNext"/>
		     <ImageButton
		      android:visibility="invisible"
		      android:id="@+id/unipay_id_apCleanBtn"
     		  style="@style/unipay_icondel"
     		  android:layout_marginRight="0dp" />
	     </LinearLayout>
	     <LinearLayout 
	         style="@style/unipay_wrap"
	         android:id="@+id/unipay_id_mpGoodsLayout" >

	     <TextView
	          android:id="@+id/unipay_id_PerPrice"
		      style="@style/unipay_text"
		      android:layout_marginLeft="5dp"
		      android:layout_marginRight="5dp"
		      android:textSize="12sp"
		      android:textColor="@color/unipay_thin5_color"/>
	     <GridView
	        android:visibility="gone"
      	    style="@style/unipay_wrap"
      	    android:layout_marginLeft="2dp"
      	    android:clickable="false"
      	    android:scrollbars="none"
      	    android:fadingEdge="none"
      	    android:id="@+id/unipay_id_mpGoodsPic"
            android:listSelector="@android:color/transparent" >
      	</GridView>
	     </LinearLayout>
		 <LinearLayout
	       style="@style/unipay_linear"
	       android:orientation="horizontal"
	       android:layout_height="44dp"
	       android:layout_marginBottom="10dp"
	       android:paddingLeft="5dp"
	       android:gravity="center_vertical">
		     <LinearLayout android:layout_width="0dp"
		         android:layout_height="wrap_content"
		         android:layout_weight="100"
		         android:gravity="center_vertical"
		         >
	        <TextView
		      style="@style/unipay_text"
		      android:layout_width="100dp"
		      android:textSize="16sp"
		      android:textColor="@color/unipay_em1_color"
		      android:text="支付金额"/>
		    <LinearLayout
		  android:id="@+id/unipay_id_PriceLayout"
          style="@style/unipay_wrap"
          android:gravity="bottom">
          <TextView
            android:id="@+id/unipay_id_tittleUnit"
		    style="@style/unipay_text.big"
		    android:textColor="@color/unipay_em3_color"
		    android:text="@string/unipay_rmb"/>
	      <TextView
	        android:id="@+id/unipay_id_tittleAmt"   
	        style="@style/unipay_text.big"
		    android:textColor="@color/unipay_em3_color"
		    />
	       <TextView
	        android:id="@+id/unipay_id_tittlePoint"   
	        style="@style/unipay_text.small"
		    android:textColor="@color/unipay_em3_color"
		    />
	      </LinearLayout>
	       </LinearLayout>
	        <CheckBox
	            android:visibility="gone"
				android:id="@+id/unipay_id_ap_apAutoPayCheckBox"
				style="@style/unipay_agreecheck"
				android:text="@string/unipay_pay_auto"/>
      
	     </LinearLayout>
	     <LinearLayout
		       style="@style/unipay_bigviewbtn">
		       <Button
		           style="@style/unipay_btn"
		           android:id="@+id/unipay_id_apSureBtn"
		           android:text="@string/unipay_pay_rightnow"/>
		 </LinearLayout>
	  </LinearLayout>
	  </ScrollView>
	  </LinearLayout>   
</LinearLayout>    	     