<resources>
    <style name="unipay_dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_pic_loginbg</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:paddingBottom">25dp</item>
        <item name="android:layout_marginLeft">120dp</item>
        <item name="android:layout_marginRight">120dp</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="unipay_linear.tipframe">
       <item name="android:layout_marginLeft">120dp</item>
       <item name="android:layout_marginRight">120dp</item>
       <item name="android:layout_gravity">center</item>
    </style>
    <style name="unipay_linear.tipframe.land">
        <item name="android:layout_marginLeft">240dp</item>
        <item name="android:layout_marginRight">240dp</item>
    </style>
     <style name="unipay_dialog.land">
        <item name="android:layout_marginLeft">240dp</item>
        <item name="android:layout_marginRight">240dp</item>
    </style>
</resources>