<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/unipay_tenpay_loading0001"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0002"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0003"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0004"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0005"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0006"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0007"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0008"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0009"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0010"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0011"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0012"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0013"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0014"
        android:duration="100"/>
    <item
        android:drawable="@drawable/unipay_tenpay_loading0015"
        android:duration="100"/>

</animation-list>