<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- star ++ -->
    <style name="unipay_customDialog" parent="android:style/Theme.Dialog">
      <item name="android:windowFrame">@null</item>
      <item name="android:windowIsFloating">true</item>
      <item name="android:windowIsTranslucent">true</item>
      <item name="android:windowNoTitle">true</item>
      <item name="android:backgroundDimEnabled">true</item>
      <item name="android:windowBackground">@drawable/unipay_pic_loginbg</item>
    </style>
    
    <style name="unipay_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
     <style name="unipay_fill">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="unipay_fill.wrap">
        <item name="android:gravity">center</item>
        <item name="android:background">@color/unipay_trans_color</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">10dp</item>
    </style>
    <style name="unipay_fill.wrap_land">
        <item name="android:gravity">center</item>
        <item name="android:background">@color/unipay_trans_color</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">5dp</item>
    </style>
    <style name="unipay_fill.bg">
      <item name="android:background">@color/unipay_trans_color</item>
    </style>
     <style name="unipay_linear">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>
     <style name="unipay_iconchange2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center|right</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/unipay_em3_color</item>
        <item name="android:text">@string/unipay_str_more</item>
    </style>
    <style name="unipay_iconarrowr">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_drawable_iconarrowr</item>
    </style>
     <style name="unipay_iconreduce">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@null</item>
        <item name="android:contentDescription">@string/unipay_reduceicon</item>
        <item name="android:src">@drawable/unipay_drawable_iconreduce</item>
    </style>
    
    <style name="unipay_iconreduce.dec">
        <item name="android:contentDescription">@string/unipay_reduceicon</item>
        <item name="android:src">@drawable/unipay_drawable_iconreduce</item>
    </style>
    
    <style name="unipay_iconreduce.add">
        <item name="android:contentDescription">@string/unipay_addicon</item>
        <item name="android:src">@drawable/unipay_drawable_iconadd</item>
    </style>
    <style name="unipay_iconres">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:contentDescription">@string/unipay_resicon</item>
    </style>
    <style name="unipay_icontuijian">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_pic_tuijian</item>
        <item name="android:contentDescription">@string/unipay_resicon</item>
    </style>
    <style name="unipay_iconres.land">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_marginRight">1dp</item>
    </style>
     <style name="unipay_iconwrite">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/unipay_pic_iconwrite</item>
        <item name="android:contentDescription">@string/unipay_writeicon</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>
    <style name="unipay_iconwarn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:contentDescription">@string/unipay_warnpic</item>
        <item name="android:background">@drawable/unipay_pic_warn</item>
    </style>
     <style name="unipay_iconclose">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:paddingBottom">30dp</item>
        <item name="android:background">@null</item>
    </style>
    <style name="unipay_icondel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:contentDescription">@string/unipay_delbtn</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:src">@drawable/unipay_pic_del</item>
    </style>
    <style name="unipay_wrap.iconsuc">
        <item name="android:src">@drawable/unipay_pic_suc</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:contentDescription">@string/unipay_sucpic</item>
    </style>
    <style name="unipay_wrap.iconwrong">
        <item name="android:src">@drawable/unipay_pic_wrong</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:contentDescription">@string/unipay_wrongpic</item>
    </style>
      <style name="unipay_wrap.iconwait">
        <item name="android:src">@drawable/unipay_pic_wait</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:contentDescription">@string/unipay_waitpic</item>
    </style>
    <style name="unipay_horline">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@drawable/unipay_drawable_line</item>
    </style>
     <style name="unipay_btn">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_drawable_embtn</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="unipay_btn.thinbtn">
        <item name="android:background">@drawable/unipay_drawable_thinbtn</item>
        <item name="android:textColor">#333</item>
    </style>
        <style name="unipay_btn.sentbtn">
        <item name="android:background">@drawable/unipay_drawable_sentbtn</item>
        <item name="android:textColor">#333</item>
         <item name="android:layout_width">90dp</item>
    </style>
     <style name="unipay_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/unipay_btn_color</item>
    </style>
     <style name="unipay_text.big">
        <item name="android:textSize">18sp</item>
    </style>
     <style name="unipay_text.middle">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="unipay_text.small">
        <item name="android:textSize">12sp</item>
    </style>
    <style name="unipay_text.smallthin">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">@color/unipay_thin_color</item>
    </style>
    <style name="unipay_text.smallthin2">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/unipay_thin2_color</item>
    </style>
    <style name="unipay_text.suc">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/unipay_em2_color</item>
        <item name="android:gravity">center</item>
    </style>
     <style name="unipay_text.wait">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/unipay_link_color</item>
        <item name="android:gravity">center</item>
    </style>
     <style name="unipay_text.fail">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/unipay_em4_color</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="unipay_inputbg">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/unipay_drawable_inputbg</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
    <style name="unipay_edit">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/unipay_btn_color</item>
        <item name="android:textColorHint">@color/unipay_thin_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_weight">100</item>
    </style>
    <style name="unipay_agreecheck">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/unipay_drawable_check_btn</item>
        <item name="android:paddingLeft">18dp</item>
        <item name="android:checked">true</item>
        <item name="android:textColor">@color/unipay_thin2_color</item>
        <item name="android:textSize">12sp</item>
    </style>
     <style name="unipay_head">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/unipay_tips_head</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:paddingTop">13dp</item>
    </style>
    <style name="unipay_head.tips">
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:orientation">horizontal</item>
    </style>
     <style name="unipay_text.headtitle">
        <item name="android:textColor">@color/unipay_em1_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>
     <style name="unipay_logovip">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:contentDescription">@string/unipay_viplogo</item>
    </style>
    <style name="unipay_logovip.small">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>
     <style name="unipay_wavebg">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">100</item>
        <item name="android:background">@color/unipay_wavebg_color</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">center_vertical</item>
    </style>
     <style name="unipay_dash">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@drawable/unipay_drawable_dashline</item>
    </style>
    <style name="unipay_cont">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_weight">100</item>
        <item name="android:background">@drawable/unipay_bigbg_cont</item>
        
    </style>
    <style name="unipay_linear.tipswrap">
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>
   
    <style name="unipay_cont.tips">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_tipsbg_cont</item>
    </style>
     <style name="unipay_linear.srcollcont">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>
      <style name="unipay_linear.srcollcont_land">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>
    <style name="unipay_linear.tipsrcollcont">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingRight">15dp</item>
    </style>
     <style name="unipay_tipbtn">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="unipay_bigviewbtn">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">center|bottom</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="unipay_tips_btnround">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:background">@drawable/unipay_drawable_btnthinround</item>
    </style>
    <style name="unipay_dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_pic_loginbg</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:paddingBottom">25dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="unipay_tiptitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/unipay_em1_color</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
     <style name="unipay_tiptitle.sub">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/unipay_thin2_color</item>
    </style>
    <style name="unipay_toast">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_pic_tipsbg_thin</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>
    <style name="unipay_tabitem">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/unipay_drawable_radio</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">@drawable/unipay_drawable_radio_text</item>
        <item name="android:textSize">14dp</item>
    </style>
     <style name="unipay_itemchannel">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/unipay_drawable_itembtn</item>
        <item name="android:padding">5dp</item>
    </style>
    <style name="unipay_wrap.iconchannel">
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:contentDescription">@string/unipay_channelicon</item>>
    </style>
    <style name="unipay_linear_land">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="unipay_bigview_head_land">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="unipay_head_land">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_weight">100</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/unipay_tips_head_land</item>
        <item name="android:paddingLeft">22dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">10dp</item>
    </style>
    <style name="unipay_wavebg_land">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">100</item>
        <item name="android:background">@color/unipay_wavebg_color</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="unipay_cont_land">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">100</item>
        <item name="android:background">@drawable/unipay_bigbg_cont_land</item>
        <item name="android:orientation">vertical</item>
    </style>
      <style name="unipay_bigviewbtn_land">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">center|bottom</item>
        <item name="android:orientation">vertical</item>
    </style>
     <style name="unipay_linear.tipframe">
       <item name="android:layout_marginLeft">10dp</item>
       <item name="android:layout_marginRight">10dp</item>
       <item name="android:layout_gravity">center</item>
    </style>
    <style name="unipay_actbg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:background">@drawable/unipay_pic_actbg</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingBottom">3dp</item>
    </style>
    <style name="unipay_otherbtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/unipay_drawable_otherbtn</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="unipay_itemnumbg">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/unipay_drawable_item_land</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>
     <style name="unipay_btnround_land">
        <item name="android:layout_width">74dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_drawable_btnthinround</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="unipay_itemchannel.land">
        <item name="android:layout_weight">100</item>
    </style>
    <style name="unipay_linear.drop">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:orientation">horizontal</item>
    </style>
     <style name="unipay_linear.tipframe.land">
        <item name="android:layout_marginLeft">60dp</item>
        <item name="android:layout_marginRight">60dp</item>
    </style>
    <style name="unipay_dialog.land">
        <item name="android:layout_marginLeft">60dp</item>
        <item name="android:layout_marginRight">60dp</item>
    </style>
     <style name="unipay_iconsend">
        <item name="android:layout_width">16dp</item>
        <item name="android:layout_height">16dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:background">@drawable/unipay_iconsend</item>
    </style>
    <style name="unipay_iconprop">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="unipay_iconarrow">
        <item name="android:layout_width">12dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="unipay_btnorder">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@color/unipay_btn_high1_color</item>
        <item name="android:textColor">@color/unipay_thin4_color</item>
        <item name="android:gravity">center</item>
    </style>
     <style name="unipay_btnorder.land">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40dp</item>
    </style>
    <style name="unipay_tips_listitem">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/unipay_drawable_itembg</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>
    <style name="unipay_tips_listitem_land">
        <item name="android:layout_weight">100</item>
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">180dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginRight">7dp</item>
    </style>
    <style name="unipay_inputbg_v2">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/unipay_drawable_itembg</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>  
	<style name="unipay_prop">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
         <item name="android:layout_marginRight">0dp</item>
        <item name="android:contentDescription">unipay_prop</item>
    </style>   
    
	<style name="unipay_sendprop">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/unipay_dashbox</item>
        <item name="android:minWidth">80dp</item>
        <item name="android:gravity">center</item>
    </style> 
</resources>