<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="unipay_vercode_error">验证码不能为空</string>
    <string name="unipay_vercode_get">获取验证码</string>
    <string name="unipay_vercode_over">可用验证码数目为0</string>
    <string name="unipay_vercode_afterget">秒后\n再次获取</string>
    <string name="unipay_vercode_send">验证码已发送至手机</string>
    <string name="unipay_vercode_left">剩余短信为</string>
    <string name="unipay_vercode_unit">条</string>
    <string name="unipay_neterror">网路错误</string>
    <string name="unipay_sendvercode_error">获取短信验证码错误</string>
    <string name="unipay_appeal">无法验证?账号申诉</string>
    
    <string name="unipay_conume_vercode">消费验证码</string>
    <string name="unipay_qqpay">QQ卡支付</string>
    <string name="unipay_qpoint">Q点</string>
    <string name="unipay_qcoin">Q币</string>
    <string name="unipay_verify">验证</string>
    <string name="unipay_inputvercode">请输入验证码</string>
    
    <string name="unipay_entry_numberNull">参数错误:购买数量不能为空</string>
    <string name="unipay_entry_numberError">参数错误:购买数量错误</string>
    <string name="unipay_entry_number0">参数错误:购买数量不能为0</string>
    <string name="unipay_entry_iconNull">参数错误:图标资源不能为空</string>
    <string name="unipay_entry_orderNull">参数错误:订单信息不能为空</string>
    <string name="unipay_entry_numberOrPidError">参数错误:购买数量或productId错误</string>
    <string name="unipay_entry_pidError">参数错误:productId错误</string>
    <string name="unipay_entry_disableChange">参数错误:特殊汇率形式不支持定额可改</string>
    <string name="unipay_entry_numberIs1">参数错误:特殊汇率形式定额不可改，购买数量必须为1</string>
    <string name="unipay_entry_productNull">参数错误:productId不能为空</string>
    
    <string name="unipay_entry_paramNull">接口参数错误</string>
    <string name="unipay_entry_offeridNull">参数错误:offerId不能为空</string>
    <string name="unipay_entry_openidNull">参数错误:openid不能为空</string>
    <string name="unipay_entry_openkeyNull">参数错误:openkey不能为空</string>
    <string name="unipay_entry_sessionidNull">参数错误:sessionid不能为空</string>
    <string name="unipay_entry_sessiontypeNull">参数错误:sessiontype不能为空</string>
    <string name="unipay_entry_pfNull">参数错误:pf不能为空</string>
    <string name="unipay_entry_pfkeyNull">参数错误:pfkey不能为空</string>
    
    <string name="unipay_str_copy"><u>复制</u></string>
    <string name="unipay_str_more">其他方式</string>
    <string name="unipay_pay_channel">支付方式:</string>
    <string name="unipay_more_channel">更多</string>
    <string name="unipay_title_rate">1元/张</string>
    <string name="unipay_colon">:</string>
    <string name="unipay_multiply">&#160;x&#160;</string>
    <string name="unipay_rmb">"￥"</string>
    <string name="unipay_wait">请稍候&#8230;</string>
    <string name="unipay_uin_hint">QQ号码</string>
    <string name="unipay_pwd_hint">QQ密码</string>
    <string name="unipay_cancel">取消</string>
    <string name="unipay_sure">确定</string>
    <string name="unipay_mpsend">送您</string>
    <string name="unipay_mcard">手机充值卡支付</string>
    <string name="unipay_mcard_prompt">充值卡只能一次性使用，请选择面值:</string>
    <string name="unipay_succ_save">"成功充值"</string>
    <string name="unipay_succ_buy">"成功购买"</string>
    <string name="unipay_succ_open">"成功开通"</string>
    <string name="unipay_back">"返回"</string>
    <string name="unipay_continue">"继续"</string>
    <string name="unipay_continuesave">"继续充值"</string>
    <string name="unipay_continueopen">"继续开通"</string>
    <string name="unipay_mcardvalue1">10元</string>
    <string name="unipay_mcardvalue2">20元</string>
    <string name="unipay_mcardvalue3">30元</string>
    <string name="unipay_mcardvalue4">50元</string>
    <string name="unipay_mcardvalue5">100元</string>
    <string name="unipay_mcard_num">充值卡序列号</string>
    <string name="unipay_mcard_pwd">充值卡密码</string>
    <string name="unipay_pay_rightnow">立即支付</string>
    <string name="unipay_pay_next">下一步</string>
    <string name="unipay_qd">Q点</string>
    <string name="unipay_qb">Q币</string>
    <string name="unipay_pay_text">"支付"</string>
    <string name="unipay_qd_pay">"Q点支付"</string>
    <string name="unipay_qb_pay">"Q币支付"</string>
    <string name="unipay_qd_paysucc">"Q点充值成功"</string>
    <string name="unipay_qb_paysucc">"Q币充值成功"</string>
    <string name="unipay_pay_succ">支付成功</string>
    <string name="unipay_unsupportHF">"当前金额暂时不支持话费支付"</string>
    <string name="unipay_pay_mobilesucctitle">短信已发送</string>
    <string name="unipay_pay_mobilesucc">扣费成功后系统将向本手机下发一条短信,请注意查收！</string>
    <string name="unipay_pay_succbd">支付成功！</string>
    <string name="unipay_pay_error">对不起，支付出错</string>
    <string name="unipay_pay_connect">您可以联系客服中心(0755&#8211;61369986)查询</string>
    <string name="unipay_pay_order">订单号：</string>
    <string name="unipay_pay_back">返回</string>
    <string name="unipay_pay_continue">继续购买</string>
    <string name="unipay_pay_search">查询结果</string>
    <string name="unipay_qd_protect">您开通了Q币Q点保护，请输入手机支付密码</string>
    <string name="unipay_qd_pwd">手机支付密码</string>
    <string name="unipay_qcard_pay">QQ卡支付</string>
    <string name="unipay_mobile_pay">手机话费支付</string>
    <string name="unipay_qcard_num">QQ卡卡号</string>
    <string name="unipay_qcard_pwd">QQ卡密码</string>
    <string name="unipay_money_decima">.00</string>
    <string name="unipay_else_num">其它数额</string>
    <string name="unipay_pay_auto">自动续费</string>
    <string name="unipay_pay_money">充值数额</string>
    <string name="unipay_buy_num">购买数量</string>
    <string name="unipay_open_num">开通月数</string>
    <string name="unipay_yzm_prompt">输入字符，不区分大小写</string>
    <string name="unipay_yzm_change">看不清，换一张</string>
    <string name="unipay_num">数量</string>
    <string name="unipay_total_price">总价</string>
    <string name="unipay_mcard_succ_tips">注:到账金额取决于手机充值卡实际面值</string>
    <string name="unipay_bank_opened">成功添加银行卡！支付更快更安全</string>
    <string name="unipay_bank_findpwd">您可以登录财付通网站找回支付密码哦</string>
    <string name="unipay_wxts">温馨提示</string>
    <string name="unipay_hf_sometv">第二步:按短信指引回复，即可完成支付"</string>
    
    <string name="unipay_access">accessicon</string>
    <string name="unipay_channelicon">channelicon</string>
    <string name="unipay_dropicon">dropicon</string>
    <string name="unipay_wavebg">wavebg</string>
    <string name="unipay_resicon">resicon</string>
    <string name="unipay_viplogo">viplogo</string>
    <string name="unipay_dashline">dashline</string>
    <string name="unipay_delbtn">delbtn</string>
    <string name="unipay_closebtn">closebtn</string>
    <string name="unipay_facesuc">facesuc</string>
    <string name="unipay_popicon">popicon</string>
    <string name="unipay_sucpic">sucpic</string>
    <string name="unipay_warnpic">warnpic</string>
    <string name="unipay_wrongpic">wrongpic</string>
    <string name="unipay_writeicon">writeicon</string>
    <string name="unipay_reduceicon">reduceicon</string>
    <string name="unipay_addicon">addicon</string>
    <string name="unipay_codeimg">codeimg</string>
    <string name="unipay_wavbgicon">wavbgicon</string>
    <string name="unipay_tuijianicon">tuijianicon</string>
    <string name="unipay_backbtn">backbtn</string>
    <string name="unipay_mobile_please_input_number">请输入本机号码</string>
    <string name="unipay_mobile_number">输入本机号码</string>
     <string name="unipay_waitpic">waitpic</string>
    <string name="unipay_game_mpay_tel">0755-61619966</string>
    <string name="unipay_notgame_mpay_tel">0755-83763333</string>
    <string name="unipay_smallbank">smallbank</string>
    
</resources>
