<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/unipay_tenpay_inputbg_topbg_high" />
    <item android:state_focused="true" android:drawable="@drawable/unipay_tenpay_inputbg_topbg_high" />
    <item android:state_enabled="false" android:drawable="@drawable/unipay_tenpay_inputbg_topbg_dis" />
    <item android:drawable="@drawable/unipay_tenpay_inputbg_topbg"/>
</selector>