<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/unipay_fill.wrap_land"
    android:paddingTop="0dp">
    <LinearLayout
        style="@style/unipay_linear.tipframe.land">
        <LinearLayout
          style="@style/unipay_linear.tipswrap">
           <!-- head cont -->
		     <LinearLayout
       style="@style/unipay_head.tips">
       <LinearLayout
         style="@style/unipay_linear"
          android:layout_gravity="center_vertical"
         android:orientation="horizontal">
       <LinearLayout
	       style="@style/unipay_linear"
	       android:layout_weight="100"
	       android:orientation="horizontal">
         <TextView
          android:id="@+id/unipay_id_tittleBuyInfo"
	      style="@style/unipay_text.headtitle"
	       android:text="输证码"
	      />
	   
	   <LinearLayout
	      android:id="@+id/unipay_id_PriceLayout"
          style="@style/unipay_wrap"
          android:layout_marginLeft="10dp"
          android:gravity="bottom">
	      <TextView
	        android:id="@+id/unipay_id_tittleAmt"   
	        style="@style/unipay_text.big"
		    android:textColor="@color/unipay_em3_color"
		    />
	       <TextView
	        android:id="@+id/unipay_id_tittlePoint"   
	        style="@style/unipay_text.small"
		    android:textColor="@color/unipay_em3_color"
		    />
       </LinearLayout>
	   </LinearLayout>
	
      <ImageButton
		       android:id="@+id/unipay_id_CloseBtn"
	     		style="@style/unipay_iconclose"
	     		android:layout_marginTop="5dp"
     		    android:layout_marginRight="10dp"
	     		android:src="@drawable/unipay_iconclose" />
	   
      </LinearLayout>
      </LinearLayout>
		     <!-- head cont over -->
		     <!-- cont  -->
            <LinearLayout
               style="@style/unipay_cont.tips">
                <ScrollView
                    style="@style/unipay_fill">
                    <LinearLayout
                        style="@style/unipay_linear.tipsrcollcont">
			         <LinearLayout
				          style="@style/unipay_linear"
				          android:orientation="horizontal"
				          android:id="@+id/unipay_id_send"
				          android:visibility="gone"
				          >
				            <TextView
                    		android:id="@+id/unipay_id_sendsmstips"
                    		style="@style/unipay_text.small"
                    		android:layout_weight="100"
                    		android:textSize="14sp"
                    		android:text="验证码已发送至手机186******51" />
				        </LinearLayout>
				         <LinearLayout
				          style="@style/unipay_linear"
				          android:orientation="horizontal"
				           android:visibility="gone"
				          android:id="@+id/unipay_id_smsnumberlayout"
				          android:layout_marginTop="8dp">
				          <TextView 
					        style="@style/unipay_text.small"
					       android:textColor="@color/unipay_thin_color"
					       android:id="@+id/unipay_id_smsnumbertips"
					       android:text="还剩5条"
					        android:textSize="12sp"/>
				        </LinearLayout>
                         <LinearLayout
              style="@style/unipay_linear"
              android:orientation="horizontal"
               android:layout_marginTop="8dp"
              >
		          <LinearLayout
			       style="@style/unipay_inputbg"
			          android:layout_width="0dp"
	                android:layout_weight="100">
			       <EditText
			          android:id="@+id/unipay_id_apQCardNumEdit"
		              style="@style/unipay_edit"
	                  android:inputType="number"
	                  android:layout_weight="100"
		              android:imeOptions="actionDone"
		      		  android:hint="Q点消费验证码"/>
			        <ImageButton
			          android:id="@+id/unipay_id_CardNumDel"
		      		  style="@style/unipay_icondel"
		      		  android:visibility="gone"/>
				 </LinearLayout> 
	      		   <Button  
	              android:id="@+id/unipay_id_apverCodeBtn"
	              style="@style/unipay_btn.sentbtn"
	              android:layout_marginLeft="10dp"
	          
	              android:text="获取验证码"/>
	        </LinearLayout>
	    <LinearLayout  style="@style/unipay_linear">
	         <TextView
		        android:id="@+id/unipay_id_changeChannel"
		        style="@style/unipay_text.small"
				android:layout_gravity="center"
                android:autoLink="all"
                  android:textColor="@color/unipay_link_color"
                android:text="无法验证？换个方式"
                android:textSize="12sp"
                    android:layout_marginBottom="10dp"
		       /> 
	   </LinearLayout>
	       
                        <LinearLayout
                            android:id="@+id/unipay_id_apSureLayout1"
                            style="@style/unipay_tipbtn" >
                            <Button
                                android:id="@+id/unipay_id_apEnsureBtn"
                                style="@style/unipay_btn"
                                android:text="@string/unipay_sure" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>