<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/unipay_fill.wrap_land" >

    <LinearLayout
        style="@style/unipay_fill"
	    android:baselineAligned="false">

        <include layout="@layout/unipay_layout_head" />
        <!-- cont -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/unipay_bigbg_cont_land"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp" >

            <!-- tips begin -->

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <!-- tips -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:id="@+id/unipay_id_successTiplayout" >

                    <ImageView
                        android:id="@+id/unipay_id_TipsImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/unipay_facesuc"
                        android:src="@drawable/unipay_pic_suc" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <!-- 结果显示成功 -->

                        <LinearLayout
                            android:id="@+id/unipay_id_SuccessLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/unipay_id_SuccessText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/unipay_pay_succ"
                                android:textColor="#666"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <!-- 过程 -->
                        <LinearLayout
                    	    android:id="@+id/unipay_id_ProcessLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:visibility="gone" > <!-- android:visibility="gone" -->

                            <TextView
                                android:id="@+id/unipay_id_apProcessLine1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="@string/unipay_pay_error"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/unipay_id_apProcessLine2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:text="@string/unipay_pay_connect"
                                android:textColor="@color/unipay_em3_color"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

					<include layout="@layout/unipay_layout_suc_grid" />
                   
                   <!-- 结果显示失败 -->
                <LinearLayout
                    android:id="@+id/unipay_id_FailedLayout"
                    style="@style/unipay_linear"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/unipay_id_apFailedText"
                        style="@style/unipay_text.fail"
                        android:layout_marginBottom="20dp"
                        android:text="@string/unipay_pay_error"/>
                    
              </LinearLayout>
                   
                    <!-- btn -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/unipay_id_apBackGame"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/unipay_drawable_embtn"
                            android:gravity="center"
                            android:text="@string/unipay_pay_back"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/unipay_id_apBuyContinue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unipay_drawable_thinbtn"
                            android:gravity="center"
                            android:text="@string/unipay_continuesave"
                            android:textColor="#333"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/unipay_id_apSearchOrder"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unipay_drawable_thinbtn"
                            android:gravity="center"
                            android:text="@string/unipay_pay_search"
                            android:textColor="#333"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <!-- tips over -->
                </LinearLayout>
            </ScrollView>
            <!-- cft over -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>