<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/unipay_fill.wrap"
   android:paddingTop = "0dp"
   android:layout_height="wrap_content">
  <LinearLayout
   android:id="@+id/unipay_id_bugListLayout"
   style="@style/unipay_linear.tipframe.land"
   android:orientation="vertical"
   android:background="@drawable/unipay_drawable_bg">
     <!-- head cont -->
     <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="52dp"
       android:gravity="center_vertical">
        <RelativeLayout
	       android:layout_width="0dp"
	       android:layout_weight="100"
	       android:layout_height="fill_parent"
	       android:gravity="center_vertical">
         <TextView
          android:id="@+id/unipay_id_tittleBuyInfo"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="10dp"
          android:gravity="left"
	      style="@style/unipay_text.headtitle"
	      android:text="购买钻石"/>
	     <RelativeLayout
	       android:visibility="gone"
		   android:id="@+id/unipay_id_mpinfoIdView"
	       style="@style/unipay_linear"
	       android:background="@drawable/unipay_drawable_adbg"
	       android:layout_width="fill_parent"
	       android:layout_marginLeft="120dp"
	       android:layout_marginRight="120dp"
	       android:paddingTop="5dp"
	       android:paddingBottom="5dp"
	       android:paddingLeft="10dp"
	       android:paddingRight="10dp">
	       <TextView
	          android:id="@+id/unipay_id_mpinfoIdText"
		      style="@style/unipay_wrap"
		      android:layout_marginRight="5dp"
		      android:textSize="13sp"
		      android:gravity="left"
		      android:singleLine="true"
		      android:ellipsize="end"
		      android:textColor="@color/unipay_btn_high1_color"/>
	     </RelativeLayout>
	     </RelativeLayout>
	   </LinearLayout>
	  <!-- head cont end-->
	   <LinearLayout
	     style="@style/unipay_linear"
	     android:paddingBottom="10dp">
	    <LinearLayout
	      style="@style/unipay_linear"
	      android:orientation="horizontal">
	      <LinearLayout
	          android:layout_width="100dp"
	          android:layout_height="fill_parent"
	          android:padding="20dp">
		      <ImageView
		          	 android:id="@+id/unipay_id_CloseBtn"
			         style="@style/unipay_iconarrow"
			         android:src="@drawable/unipay_iconback"/>
		  </LinearLayout>
		  <ScrollView android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_weight="100">
		      
	
		<LinearLayout
	      style="@style/unipay_linear"
	      >
		 <LinearLayout
	       style="@style/unipay_inputbg_v2">
	        <TextView
	          android:id="@+id/unipay_id_buyInfo"
		      style="@style/unipay_text"
		      android:layout_width="90dp"
		      android:textSize="16sp"
		      android:textColor="@color/unipay_em1_color"/>
		     <EditText
		         android:id="@+id/unipay_id_apNumEdit"
			     style="@style/unipay_edit"
			     android:gravity="left"
			     android:textSize="16sp"
		         android:inputType="number"
		         android:digits="0123456789\n"
		         android:imeOptions="actionDone"/>
		     <ImageButton
		      android:visibility="invisible"
		      android:id="@+id/unipay_id_apCleanBtn"
     		  style="@style/unipay_icondel"
     		  android:layout_marginRight="0dp" />
	     </LinearLayout>
	     <LinearLayout
	         android:id="@+id/unipay_id_mpGoodsLayout"
	         style="@style/unipay_wrap"
	         android:orientation="horizontal">
	     <TextView
	          android:id="@+id/unipay_id_PerPrice"
		      style="@style/unipay_text"
		      android:paddingLeft="5dp"
		      android:layout_marginRight="5dp"
		      android:textSize="13sp"
		      android:textColor="@color/unipay_thin5_color"
		      android:text="充值"/>
			<GridView
	        android:visibility="gone"
	        style="@style/unipay_wrap"
	        android:layout_marginLeft="5dp"
      	    android:clickable="false"
      	    android:scrollbars="none"
      	    android:fadingEdge="none"
      	    android:id="@+id/unipay_id_mpGoodsPic"
            android:listSelector="@android:color/transparent" >
      	</GridView>
      	</LinearLayout>
	     <LinearLayout
	       style="@style/unipay_linear"
	       android:orientation="horizontal"
	       android:layout_height="44dp"
	       android:layout_marginBottom="10dp"
	       android:paddingLeft="5dp"
	       android:gravity="center_vertical">
		     <LinearLayout android:layout_width="0dp"
		         android:layout_height="wrap_content"
		         android:layout_weight="100"
		         android:gravity="center_vertical"
		         >
	        <TextView
		      style="@style/unipay_text"
		      android:layout_width="100dp"
		      android:textSize="16sp"
		      android:textColor="@color/unipay_em1_color"
		      android:text="支付金额"/>
		    <LinearLayout
		  android:id="@+id/unipay_id_PriceLayout"
          style="@style/unipay_wrap"
          android:gravity="bottom">
          <TextView
            android:id="@+id/unipay_id_tittleUnit"
		    style="@style/unipay_text.big"
		    android:textColor="@color/unipay_em3_color"
		    android:text="@string/unipay_rmb"/>
	      <TextView
	        android:id="@+id/unipay_id_tittleAmt"   
	        style="@style/unipay_text.big"
		    android:textColor="@color/unipay_em3_color"
		    />
	       <TextView
	        android:id="@+id/unipay_id_tittlePoint"   
	        style="@style/unipay_text.small"
		    android:textColor="@color/unipay_em3_color"
		    />
	      </LinearLayout>
	       </LinearLayout>
	        <CheckBox
	            android:visibility="gone"
				android:id="@+id/unipay_id_ap_apAutoPayCheckBox"
				style="@style/unipay_agreecheck"
				android:text="@string/unipay_pay_auto"/>
      
	     </LinearLayout>
	     <LinearLayout
		       style="@style/unipay_bigviewbtn">
		       <Button
		           style="@style/unipay_btn"
		           android:id="@+id/unipay_id_apSureBtn"
		           android:text="@string/unipay_pay_rightnow"/>
		 </LinearLayout>
		 </LinearLayout>
		 </ScrollView>
	       <LinearLayout
	          android:layout_width="100dp"
	          android:layout_height="wrap_content"
	          android:padding="20dp"/>
	   
	   	  
	    </LinearLayout>
	     
	  </LinearLayout>
</LinearLayout>    	 
</LinearLayout>     