<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/unipay_fill.wrap"
   android:paddingTop = "0dp"
   android:layout_height="wrap_content">
  <LinearLayout
   android:id="@+id/unipay_id_bugListLayout"
   style="@style/unipay_linear.tipframe.land"
   android:layout_gravity="center"
   android:orientation="vertical"
   android:background="@drawable/unipay_drawable_bg" >
     <!-- head cont -->
     <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="52dp"
       android:gravity="center_vertical">
        <LinearLayout
	       android:layout_width="0dp"
	       android:layout_weight="100"
	       android:layout_height="fill_parent"
	       android:gravity="center_vertical">
         <TextView
          android:id="@+id/unipay_id_tittleBuyInfo"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="10dp"
          android:gravity="left"
	      style="@style/unipay_text.headtitle"
	      android:text="购买钻石"/>
	     <RelativeLayout
	       android:visibility="gone"
	       android:id="@+id/unipay_id_mpinfoIdView"
	       style="@style/unipay_linear"
	       android:background="@drawable/unipay_drawable_adbg"
	       android:layout_width="fill_parent"
	       android:layout_marginRight="30dp"
	       android:paddingTop="5dp"
	       android:paddingBottom="5dp"
	       android:paddingLeft="10dp"
	       android:paddingRight="10dp">
	       <TextView
	          android:id="@+id/unipay_id_mpinfoIdText"
		      style="@style/unipay_text"
		      android:textSize="13sp"
		      android:gravity="left"
		      android:singleLine="true"
		      android:ellipsize="end"
		      android:textColor="@color/unipay_btn_high1_color"
		      android:text="首次购买任意数额钻石，额外送5钻石＋88金币"/>
	     </RelativeLayout>
	     </LinearLayout>
	     <ImageButton
	        android:id="@+id/unipay_id_CloseBtn"
     		style="@style/unipay_iconclose"
     		android:layout_marginTop="5dp"
     		android:layout_marginRight="10dp"
     		android:src="@drawable/unipay_iconclose" />
	   </LinearLayout>
	  <!-- head cont end-->
	   <LinearLayout
	        android:duplicateParentState="true"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:baselineAligned="false"
	     android:layout_marginLeft="10dp"
	     android:paddingBottom="10dp">
 		<HorizontalScrollView
 		    android:duplicateParentState="true"
 		    android:id="@+id/unipay_id_hscroll"
			android:layout_width="0dp"
	       	android:layout_weight="100"
             android:layout_height="fill_parent"
           	 android:fillViewport="true" 
           	 android:drawSelectorOnTop="false"
             android:fadingEdge="none"
             android:scrollbars="none" >
	   <LinearLayout 
	       android:id="@+id/sorrl"
	       android:fadingEdge="none"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal">
	     </LinearLayout>
		</HorizontalScrollView>
		
		 <LinearLayout
		     android:id="@+id/unipay_id_OtherChannel"
		     android:layout_width="40dp"
		     android:gravity="center"
		     android:layout_height="fill_parent"
		     android:background="@drawable/unipay_drawable_itembg">
		
		     <ImageView
		         android:id="@+id/unipay_id_ap_otherNum"
		         style="@style/unipay_iconarrow"
		         android:src="@drawable/unipay_iconarrow" />
		 </LinearLayout>
	     
	</LinearLayout>
	<CheckBox
		android:visibility="gone"
		android:id="@+id/unipay_id_ap_apAutoPayCheckBox"
		style="@style/unipay_agreecheck"
		android:layout_gravity="right"
		android:layout_marginRight="50dp"
		android:layout_marginBottom="10dp"
		android:text="@string/unipay_pay_auto"/>
</LinearLayout>    	 
</LinearLayout>     