<?xml version="1.0" encoding="utf-8"?>
<!-- item -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/payLay"
	style="@style/unipay_tips_listitem_land">
	<FrameLayout
		style="@style/unipay_linear"
		android:layout_height="fill_parent">
        <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           android:background="@drawable/unipay_drawable_itembg"
           android:layout_marginRight="5dp">
           <LinearLayout 
               style="@style/unipay_linear"
               android:layout_weight="100"
               android:gravity="center" >
           <LinearLayout
				style="@style/unipay_linear"
               	android:layout_gravity="center">
				<ImageView
					android:id="@+id/unipay_id_apPayIcon"
			       	android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center_horizontal"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="8dp"
			        android:scaleType="fitXY" />
				<LinearLayout
       				style="@style/unipay_linear"
       				android:orientation="horizontal"
       				android:gravity="center">
			       <TextView
			          android:id="@+id/unipay_id_apPayNum"
				      style="@style/unipay_text"
				      android:textSize="21sp"
				      android:textColor="@color/unipay_btn_color"
				      android:text="100"/>
			       <ImageView
			          android:visibility="gone"
			          android:id="@+id/unipay_id_mpSendIcon"
			          android:layout_marginLeft="3dp"
			          style="@style/unipay_iconsend"/>
					<TextView
				      android:visibility="gone"
				      android:id="@+id/unipay_id_mpNum"
				      style="@style/unipay_text"
				      android:textSize="13sp"
				      android:layout_marginLeft="3dp"
				      android:text="+50"/>
      			</LinearLayout>
      		</LinearLayout>
      
        <LinearLayout
	      	android:id="@+id/unipay_id_sendGoods"
	      	android:visibility="gone"
	      	android:layout_weight="100"
	      	android:layout_marginLeft="2dp"
	      	android:layout_marginRight="2dp"
	      	style="@style/unipay_linear">

		<LinearLayout
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
     	<ImageView
          android:visibility="gone"
          android:id="@+id/unipay_id_apPaySendIcon"
          style="@style/unipay_iconsend"/>
      	<LinearLayout
        	android:id="@+id/unipay_id_mpliear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
       	</LinearLayout> 
			<com.pay.ui.common.APGridView
				android:visibility="gone"
	      	    android:layout_width="wrap_content"
	      	    android:layout_height="wrap_content"
	      	    android:scrollbars="none"
	      	    android:focusable="false"
	      	    android:descendantFocusability="blocksDescendants"
	      	    android:verticalSpacing="2dp"
	      	    android:fadeScrollbars="false"
	      	    android:fadingEdge="none"
	      	    android:id="@+id/unipay_id_mpGoodsPic"
	            android:listSelector="@android:color/transparent" >
	      	</com.pay.ui.common.APGridView>
  		</LinearLayout>
		</LinearLayout>
		</LinearLayout>

		<!-- new -->
		<LinearLayout style="@style/unipay_btnorder.land"> 
			<TextView 
		         style="@style/unipay_text"
		         android:textColor="@color/unipay_thin4_color"
		         android:text="@string/unipay_rmb"/>
		     <TextView
		         android:id="@+id/unipay_id_apPayMoney"
		         style="@style/unipay_text"
		         android:textColor="@color/unipay_thin4_color"
		         />
		     <TextView 
		         android:id="@+id/unipay_id_moneyDecima"
		         style="@style/unipay_text.smallthin"
		         android:layout_height="18dp"
		         android:textColor="@color/unipay_thin4_color"
		         android:gravity="bottom" />
   		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
	    android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_gravity="right"
		>
	    <com.pay.ui.common.APRotateTextView
	          xmlns:midas="http://www.tencent.com/apk/res/midas"
	          android:id="@+id/unipay_id_mpExt"
		      style="@style/unipay_text"
		      android:visibility="gone"
		      android:width="80dp"
		      android:height="60dp"
		      android:textSize="10sp"
		      android:textColor="#FFF"
		      android:textStyle="bold"
			  android:gravity="center"
			  midas:rotate="48"	     
			  midas:bgColor="#FFE38C44"
		      android:layout_alignParentRight="true"
		      android:text=""/>
	</RelativeLayout>
	</FrameLayout>
</LinearLayout>
