<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/unipay_tenpay_linear" >

    <!-- cft begin -->

    <LinearLayout
        style="@style/unipay_tenpay_linear"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pay_discount"
            style="@style/unipay_tenpay_text.middle"
            android:layout_width="0dp"
            android:layout_weight="100" />

        <Button
            android:id="@+id/pay_more"
            style="@style/unipay_tenpay_iconchange2" />
    </LinearLayout>

    <!-- 输入框 -->

    <com.tenpay.tenpayplugin.view.ClearableEditText
        android:id="@+id/pay_pass"
        style="@style/unipay_tenpay_edit"
        android:hint="@string/unipay_tenpay_cft_pass"
        android:inputType="textPassword"
        android:maxLength="16" />

    <Button
        android:id="@+id/pay_forget_pass"
        style="@style/unipay_tenpay_text.forgetpwd"
        android:background="@null"
        android:paddingBottom="10dp" />
    <!-- btn -->

    <LinearLayout style="@style/unipay_tenpay_tipbtn" >

        <Button
            android:id="@+id/pay_confirm"
            style="@style/unipay_tenpay_btn"
            android:text="@string/unipay_tenpay_ok" />
    </LinearLayout>

</LinearLayout>