<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tenpay_progress_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <!-- tips -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/unipay_tenpay_tipsbg_thin"
        android:gravity="center"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/tenpay_loading_pro"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/unipay_pic_load" />

        <TextView
            android:id="@+id/tenpay_loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/unipay_tenpay_init_progress"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- tips over -->

</RelativeLayout>